<!DOCTYPE HTML>
<html lang="pl">
<head>
  <title>Woman on Rails - My story</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <style>
    @import url(http://weloveiconfonts.com/api/?family=zocial);

    /* zocial */
    [class*="zocial-"]:before {
      font-family: 'zocial', sans-serif;
    }

    #intro h2 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 70px;
      background-color: rgba(84, 84, 84, 0);
    }

    #intro h3 {
      margin: -15px 0 0;
      color: #fff;
      text-align: center;
      font-size: 40px;
      background-color: rgba(84, 84, 84, 0);
    }

    #intro p {
      margin: 10px 0 0;
      text-align: center;
      color: #fff;
      font-style: italic;
      font-size: 20px;
    }

    #intro p a {
      color: #fff;
    }

    .image-cover {
      -webkit-background-size: cover;
         -moz-background-size: cover;
           -o-background-size: cover;
              background-size: cover;
    }

    .image-cover h2 {
      font-size: 50pt;
      color: #fff;
      text-shadow:
       -1px -1px 0 #000,
        1px -1px 0 #000,
       -1px  1px 0 #000,
        1px  1px 0 #000;
    }

    section h2 {
      background-color: rgba(84, 84, 84, 0.7);
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 30px;

    }

    ul {
      list-style: none;
    }

    small.link {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 8pt;
      color: #fff;
    }

    .contact span.woman-on-rails {
      width: 350px;
      float: right;
      margin-top: -70px;
      text-align: right;
    }

    .contact span.woman-on-rails {
      padding-top: 50px;
    }

    .contact ul {
      font-size: 12pt;
      margin-left: 32px;
    }

    .contact a {
      color: #c00;
      text-decoration:none;
      border-bottom: 0 solid;
    }

    .contact img {
      margin: 0px 15px 15px 0px;
      width: 300px;
    }

    ul.list-view {
      margin:0 auto;
      padding-left: 100px;
      padding-right: 20px;
      width:300px;
      background-color: rgba(84, 84, 84, 0.7);
    }

    .list-view li {
      margin: -45px 0;
    }

    .list-view li:first-child {
      margin-top: 0px;
    }
  </style>
</head>
<body class="list">
  <header class="caption">
    <h1>Woman on Rails - My story</h1>
    <p>Agnieszka Małaszkiewicz</p>
  </header>
  <section class="slide cover" id="intro" style="background: url(images/cherries.jpg) no-repeat center center; background-size:1300px 900px;"><div>
    <h2>Woman on Rails</h2>
    <h3>My story</h3>
    <p>Agnieszka Małaszkiewicz</p>
    <small class='link'>https://www.flickr.com/photos/pgillard/14752863654</small>
  </div></section>

  <section class="slide image-cover" style="background: url(images/shoes.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>Who am I?</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/practicalowl/6667485609</small>
  </section>

  <section class="slide image-cover" style="background: url(images/math.jpg) no-repeat center center; background-size:1300px 800px; position: relative;">
    <h2>Mathematician</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Pure-mathematics-formul%C3%A6-blackboard.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/teacher.jpg) no-repeat center center; background-size:1300px 1000px;">
    <h2>Math Teacher</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Navajo_students_studying_mathematics_at_day_school_-_NARA_-_295155.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/classes.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Programming Classes</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Manchester_Girl_Geeks_Editathon.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/books.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Computer Science Studies</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Programming_language_textbooks.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/igry-komandosi.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Internships</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/sailing-ster.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Hard Working</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/work.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Hard Working</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-poznan2.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>RailsGirls Poznań</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-poznan.jpg) no-repeat center center; background-size:1100px 650px;">
    <h2>RailsGirls Poznań</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-warsaw2.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>RailsGirls Warsaw</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-silesia.jpg) no-repeat center center; background-size:1050px 800px;">
    <h2>RailsGirls Silesia</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-cieszyn.jpg) no-repeat center center; background-size:1050px 650px;">
    <h2>RailsGirls Cieszyn</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/you.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>You</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/jzsinr/4401860036</small>
  </section>

  <section class="slide image-cover" style="background: url(images/example1.jpg) no-repeat center center; background-size:1050px 700px;">
    <h2>RailsGirls Silesia</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/example2.jpg) no-repeat center center; background-size:1050px 700px;">
    <h2>RailsGirls Silesia</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/example3.jpg) no-repeat center center; background-size:1300px 690px;">
    <h2>RailsGirls Cieszyn</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/example4.jpg) no-repeat center center; background-size:1200px 650px;">
    <h2>RailsGirls Cieszyn</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/next.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>What next?</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/johoro/14783966823</small>
  </section>

  <section class="slide image-cover" style="background: url(images/step.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Step by step</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/atoach/2464747591</small>
  </section>

  <section class="slide image-cover" style="background: url(images/experience.jpg) no-repeat center center; background-size:1100px 650px;">
    <h2>Experience</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/anned/8700093610</small>
  </section>

  <section class="slide image-cover" style="background: url(images/comfort_zone.jpg) no-repeat center center; background-size:1100px 700px;">
    <h2>Leave the comfort zone</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/gore-tex-products/5983676367</small>
  </section>

  <section class="slide image-cover" style="background: url(images/happy.jpg) no-repeat center center; background-size:1100px 750px;">
    <h2>Happiness</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/marcygallery/3803517719</small>
  </section>

  <section class="slide image-cover" style='background: url(images/end.jpg) no-repeat center center; background-size:1300px 800px; font-size:30pt;'>
    <div>
      <ul class='list-view'>
        <li><strong style='color:#0066cc;'>MAKE</strong> mistakes</li>
        <li><strong style='color:#3385d6;'>THINK</strong> positively</li>
        <li><strong style='color:#0099ff;'>LEARN</strong> daily</li>
        <li><strong style='color:#80ccff;'>EAT</strong> healthy</li>
        <li><strong style='color:#66e0a3;'>WORK</strong> hard</li>
        <li><strong style='color:#00cc66;'>STAY</strong> strong</li>
        <li><strong style='color:#7f8912;'>WORRY</strong> less</li>
        <li><strong style='color:#dbdd14;'>READ</strong> more</li>
        <li><strong style='color:#f0b50d;'>HELP</strong> others</li>
        <li><strong style='color:#ff9933;'>LIVE</strong> deeply</li>
        <li><strong style='color:#ff6600;'>RELAX</strong> often</li>
        <li><strong style='color:#ff3300;'>LOVE</strong> always</li>
      </ul>
    </div>
    <small class='link'>https://www.flickr.com/photos/oldpatterns/4834465918</small>
  </section>

  <section class="slide image-cover contact" style="background: url(images/unicorn.jpg) no-repeat center center; background-size:1300px 900px;">
    <div>
      <span class='woman-on-rails'>
        <img src='images/womanonrails.png' alt='woman on rails'>
        <strong>Agnieszka Małaszkiewicz</strong></br>
        <ul>
          <li>amatysek&#064;fractalsoft&#046;org</li>
          <li><span class='zocial-twitter'></span>@womanonrails</li>
          <li>
            <a href='http://womanonrails.com/'>
              http://womanonrails.com/
            </a>
          </li>
        </ul>
      </span>
    </div>
    <small class='link'>https://www.flickr.com/photos/hamur0w0/6984884135</small>
  </section>

  <p class="badge">
    <a href="https://github.com/womanonrails">
      Follow me on Github
    </a>
  </p>
  <script src="shower/shower.min.js"></script>
</body>
</html>
